name=Device Library
version=1.0.0
author=Shehan Chalaka Fernando
maintainer=Shehan Chalaka Fernando <shehanchalakafdo@gmail.com>
sentence=Arduino library for battery monitoring.
paragraph=Arduino library for battery monitoring.
category=Sensors
url=https://github.com/shehanchalaka/Battery-Monitor-V2
architectures=*